server {
    listen 80 default;

    access_log /home/box/access.log;
    error_log /home/box/error.log;
    
    location ^~ /uploads/ {
      root /home/box/web;
    }
	
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
}